# Numbering-Backend

./: pom.xml
src/main/java/com/billng/numbering/: CshApplication.java  MvcConfig.java  ServletInitializer.java
src/main/java/com/billng/numbering/annotation/: CheckDate.java  CheckEmail.java
src/main/java/com/billng/numbering/controller/: AssignedController.java  AssignedRangeController.java  AssignedRangeDetailController.java  BlockController.java  BlockDetailController.java  ConfigCodeController.java  DivisionController.java  EmployeeController.java  LoginController.java  NbrAssignedController.java  NbrBlocksController.java  NbrCrmAssetController.java  NbrProductTypeController.java  NbrProvidersController.java  NbrReport1000Controller.java  NbrReport100Controller.java  NbrReport500Controller.java  NbrReportController.java  NbrReserveController.java  NbrRolesController.java  NbrServiceNumbersController.java  NbrUsersRolesController.java  NewsController.java  NtStaffController.java  NumberingDataExportController.java  NumberingLocationController.java  NumberingPrivilegesController.java  NumberingReportController.java  NumberingRolePrivilegesController.java  NumberingRolesController.java  NumberingUsersController.java  PhoneDetailController.java  PhoneInfoController.java  ReportN11Controller.java  ReportN12Controller.java  ReportN13Controller.java  ReportN15Controller.java  ReportN16Block1000Controller.java  ReportN16Block100OnlyController.java  ReportN16Block500IncController.java  (+5 more)
src/main/java/com/billng/numbering/dto/: AbstractDto.java  AssignedDto.java  AssignedRangeDetailDto.java  AssignedRangeDto.java  BlockDetailDto.java  BlockDto.java  ConfigCodeDto.java  DivisionDto.java  EmployeeDto.java  NbrAssignedDto.java  NbrBlocksDto.java  NbrCrmAssetDto.java  NbrProductTypeDto.java  NbrProvidersDto.java  NbrReport1000Dto.java  NbrReport100Dto.java  NbrReport500Dto.java  NbrReportDto.java  NbrReserveDto.java  NbrRolesDto.java  NbrServiceNumbersDto.java  NbrUsersRolesDto.java  NewsDto.java  NtStaffDto.java  NumberingDataExportDto.java  NumberingLocationDto.java  NumberingPrivilegesDto.java  NumberingReportDto.java  NumberingRolePrivilegesDto.java  NumberingRolesDto.java  NumberingUsersDto.java  PhoneDetailDto.java  PhoneInfoDto.java  ReportN11Dto.java  ReportN12Dto.java  ReportN13Dto.java  ReportN15Dto.java  ReportN16Block1000Dto.java  ReportN16Block100OnlyDto.java  ReportN16Block500IncDto.java  (+5 more)
src/main/java/com/billng/numbering/dtoC/: AssignedRange.java  AssignedRangeDetail.java  AssignedRangeDtoC.java  BlockDetailDtoC.java  BlockList.java  DataExport.java  DropdownDto.java  ItemGroup.java  LoginForm.java  NbrAssignedAmount.java  NbrReportN12.java  NbrReportN13.java  NbrReportN15.java  NbrReportN16.java  NbrRolePrivilege.java  NumberingUserDetail.java  NumberingUserPrivilege.java  ReportN11Active.java  ReportN11InactiveAndInProgress.java  ServiceCenterTemp.java
src/main/java/com/billng/numbering/entities/: Assigned.java  AssignedRange.java  AssignedRangeDetail.java  AssignedRangeDetailPK.java  Block.java  BlockDetail.java  ConfigCode.java  Division.java  Employee.java  NbrAssigned.java  NbrBlocks.java  NbrCrmAsset.java  NbrProductType.java  NbrProviders.java  NbrReport.java  NbrReport100.java  NbrReport1000.java  NbrReport500.java  NbrReserve.java  NbrRoles.java  NbrServiceNumbers.java  NbrUsersRoles.java  News.java  NtStaff.java  NumberingDataExport.java  NumberingLocation.java  NumberingPrivileges.java  NumberingReport.java  NumberingRolePrivileges.java  NumberingRolePrivilegesPK.java  NumberingRoles.java  NumberingUsers.java  PhoneDetail.java  PhoneDetailPK.java  PhoneInfo.java  ReportN11.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com.billng.csh.controller/: CustomUtils.java  EmployeeBuilder.java  NewsBuilder.java
src/test/java/com.billng.numbering.controller/: AssignedBuilder.java  AssignedRangeBuilder.java  AssignedRangeDetailBuilder.java  BlockBuilder.java  BlockDetailBuilder.java  ConfigCodeBuilder.java  CustomUtils.java  DivisionBuilder.java  NbrRolesBuilder.java  NbrServiceNumbersBuilder.java  NbrUsersRolesBuilder.java  NumberingDataExportBuilder.java  NumberingLocationBuilder.java  NumberingPrivilegesBuilder.java  NumberingReportBuilder.java  NumberingRolePrivilegesBuilder.java  NumberingRolesBuilder.java  NumberingUsersBuilder.java  PhoneDetailBuilder.java  PhoneInfoBuilder.java  ReportN11Builder.java  ReportN12Builder.java  ReportN13Builder.java  ReportN15Builder.java  ReportN16Block1000Builder.java  ReportN16Block100OnlyBuilder.java  ReportN16Block500IncBuilder.java  ReportN16Block500OnlyBuilder.java  ReportN16Builder.java  ServiceCenterBuilder.java  ServiceLocationBuilder.java
src/test/java/com/billng/numbering/: CshApplicationTests.java
(+194 files in other folders)
