spring.datasource.url=jdbc:oracle:thin:@GENEVA_ADMIN.TOTPRODRBM?TNS_ADMIN=C:/Users/Billing/Desktop/Network
spring.datasource.username=rbmpatrdb
spring.datasource.password=mobby001
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.jpa.show-sql=true
server.port=9090
logging.level.root=INFO

# DB Config
table.news = NEWS
table.phone.info = PHONE_INFO
table.block = BLOCK
table.block.detail = BLOCK_DETAIL
table.code.config = CONFIG_CODE
table.numbering.location = NUMBERING_LOCATION
table.assigned.range = ASSIGNED_RANGE

external.resources.path = D:/EC/Numbering/tmpImage/
external.resources.dir = tmpImage
