spring.datasource.url=jdbc:jtds:sqlserver://10.0.102.21:1433/numbering
spring.datasource.username=nbradmin
spring.datasource.password=Nbr@adm01
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql=true
server.port=9090
logging.level.root=INFO


# DB Config
table.news = NBR_NEWS
table.phone.info = NBR_SERVICE_NUMBERS
table.block = BLOCK
table.block.detail = BLOCK_DETAIL
table.code.config = NBR_CONFIG_CODE
table.numbering.location = NUMBERING_LOCATION
table.assigned.range = ASSIGNED_RANGE
table.assigned.range_detail = ASSIGNED_RANGE_DETAIL
table.assigned.phone_detail = PHONE_DETAIL
table.numbering.users = NBR_USERS_ROLES
table.numbering.role.privilege = NUMBERING_ROLE_PRIVILEGES
table.numbering.tot.service_center = TOTServiceCenter
table.numbering.provider = NBR_PROVIDERS
table.numbering.assigned = NBR_ASSIGNED
table.numbering.block = NBR_BLOCKS
table.numbering.crm.asset = NBR_CRM_ASSET
table.numbering.block500 = NBR_REPORT500
table.numbering.block100 = NBR_REPORT100
table.numbering.product = NBR_PRODUCT_TYPE
table.nt.staff = NT_STAFF

external.resources.path = D:/EC/Numbering/tmpImage/
external.resources.dir = tmpImage
